<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="inputer4.Master.cs" Inherits="CBNLMS.Inputing._4.i4" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition dark-skin sidebar-mini theme-success">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <div class="d-flex align-items-center logo-box justify-content-between">
                    <a href="#" class="waves-effect waves-light nav-link rounded d-none d-md-inline-block mx-10 push-btn" data-toggle="push-menu" role="button">
                        <i class="ti-menu"></i>
                    </a>
                    <!-- Logo -->
                    <a href="Default.aspx" class="logo">
                        <!-- logo-->
                        <div class="logo-lg">
                            <span class="light-logo">
                                <img src="../images/logo-dark-text.png" alt="logo"></span>
                            <span class="dark-logo">
                                <img src="../images/logo-light-text.png" alt="logo"></span>
                        </div>
                    </a>
                </div>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top pl-10">
                    <!-- Sidebar toggle button-->
                    <div class="app-menu">
                        <ul class="header-megamenu nav">
                            <h6 class="m-0">Last Login: <span id="lastlogin" runat="server"></span></h6>
                        </ul>
                    </div>

                    <div class="navbar-custom-menu r-side">
                        <ul class="nav navbar-nav">
                            <li class="btn-group nav-item d-lg-inline-flex d-none">
                                <a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link rounded full-screen" title="Full Screen">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                            <li class="btn-group d-lg-inline-flex d-none">
                                <div class="app-menu">
                                    <div class="search-bx mx-5">
                                        <div>
                                            <div class="input-group">
                                                <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                                                <div class="input-group-append">
                                                    <button class="btn" type="submit" id="button-addon3"><i class="ti-search"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Notifications -->


                            <!-- User Account-->

                            <li class="dropdown user user-menu">

                                <a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="User">
                                    <i class="ti-user"></i>
                                </a>
                                <ul class="dropdown-menu animated flipInX">
                                    <li class="user-body">
                                        <a class="dropdown-item" href="#"><i class="ti-user text-muted mr-2"></i>Profile</a>

                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="../../index.aspx"><i class="ti-lock text-muted mr-2"></i>Logout</a>
                                    </li>
                                </ul>
                            </li>

                            <!-- Control Sidebar Toggle Button -->


                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar-->
                <section class="sidebar">
                    <div class="user-profile px-10 py-15">
                        <div class="d-flex align-items-center">
                            <div class="image">
                                <img src="../images/avatar/1.jpg" class="avatar avatar-lg" alt="User Image">
                            </div>
                            <div class="info ml-10">
                                <p class="mb-0">Welcome</p>
                                <h5 class="mb-0"><span class="ml-1 nav-user-name hidden-sm" id="user" runat="server"></span></h5>
                            </div>
                        </div>
                    </div>

                    <!-- sidebar menu-->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="treeview" id="menutreeopen">
                            <a href="Default.aspx">
                                <i class="ti-home"></i>
                                <span>Home</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-right pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu" id="tree2">
                                <li><a href="Default.aspx"  runat="server"><i class="ti-id-badge"></i><span id="aadsana"></span>Profile</a></li>
                            </ul>
                        </li>

                        <li class="header" id="forms">Forms</li>
                       
                        <li class="treeview" id="others">
                            <a href="#" id="dropothers">
                                <i class="ti-file"></i>
                                <span>Loan Forms</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-right pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="aads_newloan.aspx" id="newloanothers"><i class="ti-new-window"></i>New Loan</a></li>
                                <li><a href="aads_newrepayment.aspx"><i class="ti-file"></i>New Repayment</a></li>
                            </ul>
                        </li>
                     
                      

                      
                      
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-user"></i>
                                <span>Customer Forms</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-right pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="aads_newcustomer.aspx" id="newcustomerothers"><i class="ti-user"></i>New Customer</a></li>
                                <li><a href="customeremail.aspx"><i class="ti-email"></i>Send Email</a></li>
                            </ul>
                        </li>

                           <li class="treeview">
                            <a href="#">
                                <i class="ti-camera"></i>
                                <span>Picture Forms</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-right pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                 <li><a href="picture_upload.aspx"><i class="ti-camera"></i>Picture Upload</a></li>
                            </ul>
                        </li>


                        <li class="header">Configure/Manage</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-briefcase"></i>
                                <span>Manage</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-right pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                               
                                <li><a href="manage_pictures.aspx"><i class="ti-camera"></i>Manage Pictures</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-settings"></i>
                                <span>Configure</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-right pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="notification.aspx"><i class="ti-bell"></i>Notifications</a></li>
                                <li><a href="emails.aspx"><i class="ti-envelope"></i>Configure Email</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="email_index.html">
                                <i class="ti-envelope"></i>
                                <span>Emails</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="sidebar-footer">
                    <!-- item-->
                    <a href="javascript:void(0)" class="link" data-toggle="tooltip" title="" data-original-title="Settings" aria-describedby="tooltip92529"><i class="ti-settings"></i></a>
                    <!-- item-->
                    <a href="mailbox_inbox.html" class="link" data-toggle="tooltip" title="" data-original-title="Email"><i class="ti-email"></i></a>
                    <!-- item-->
                    <a href="../../index.aspx" class="link" data-toggle="tooltip" title="" data-original-title="Logout"><i class="ti-lock"></i></a>
                </div>
            </aside>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <footer class="main-footer">
                <div class="pull-right d-none d-sm-inline-block">
                    <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">

                        <li class="nav-item">
                            <a class="nav-link" href="#">Data Networks Infrastructure Limited.</a>
                        </li>
                    </ul>
                </div>
                &copy; 2020. All Rights Reserved.
            </footer>

            <!-- Control Sidebar -->

            <!-- /.control-sidebar -->



        </div>
<!-- ./wrapper -->	 
    </form>
</body>
    <script src="js/vendors.min.js"></script>
    <script src="../../assets/icons/feather-icons/feather.min.js"></script>

	<script src="../../assets/vendor_components/apexcharts-bundle/dist/apexcharts.js"></script>
	
	<!-- Florence Admin App -->
	<script src="js/template.js"></script>
	<script src="js/pages/dashboard2.js"></script>
	<script src="js/demo.js"></script>
    	<!-- Vendor JS -->
    <script src="../assets/icons/feather-icons/feather.min.js"></script>	
    <script src="../assets/vendor_components/datatable/datatables.min.js"></script>
	<script src="../assets/vendor_components/gallery/js/animated-masonry-gallery.js"></script>
    <script src="../assets/vendor_components/gallery/js/jquery.isotope.min.js"></script>
    	<script src="../assets/vendor_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="../assets/vendor_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
	<script src="../assets/vendor_components/gallery/js/animated-masonry-gallery.js"></script>
    <script src="../assets/vendor_components/gallery/js/jquery.isotope.min.js"></script>
    <script src="../assets/vendor_components/lightbox-master/dist/ekko-lightbox.js"></script>	
	<!-- Florence Admin App -->
	<script src="js/template.js"></script>
	<script src="js/demo.js"></script>
	<script src="js/pages/data-table.js"></script>
    
</html>